{
  "name": "@emblemvault/agentwallet",
  "version": "1.0.2",
  "description": "CLI for EmblemVault Hustle AI - autonomous crypto wallet management",
  "main": "enhanced-hustle.js",
  "type": "module",
  "bin": {
    "emblem-hustle": "enhanced-hustle.js",
    "emblem-resume": "resume-conversation.js",
    "emblem-reset": "reset-conversation.js"
  },
  "scripts": {
    "start": "node enhanced-hustle.js",
    "resume": "node resume-conversation.js",
    "reset": "node reset-conversation.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "commander": "^11.1.0"
  },
  "keywords": [
    "ai",
    "crypto",
    "hustle",
    "emblem",
    "agent",
    "wallet",
    "solana",
    "ethereum",
    "defi",
    "trading",
    "openclaw"
  ],
  "author": "EmblemVault",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmblemCompany/EmblemAi-AgentWallet.git"
  },
  "homepage": "https://emblemvault.dev",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "enhanced-hustle.js",
    "resume-conversation.js",
    "reset-conversation.js",
    "auth.js",
    "conversation.js",
    "README.md"
  ]
}
